plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    lombokVersion = '1.18.34'
    monoReactorVersion = '3.6.9'
    aws1SdkVersion = '1.12.770'
    aws2SdkVersion = '2.27.9'
    awsCrtSdkVersion = '0.30.8'
    junitJupiterVersion = '5.11.0'
    testContainersVersion = '1.20.1'
}

group = 'me.aneeshneelam'
version = '1.0'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // AWS SDK v1
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk', version: aws1SdkVersion

    // AWS SDK v2
    compileOnly group: 'software.amazon.awssdk', name: 's3', version: aws2SdkVersion

    // Lombok for Test
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Junit 5
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: junitJupiterVersion)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitJupiterVersion

    // Testcontainers
    testImplementation platform(group: 'org.testcontainers', name: 'testcontainers-bom', version: testContainersVersion)
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'localstack', version: testContainersVersion

    // AWS SDK v1 for running Tests
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk', version: aws1SdkVersion

    // AWS SDK v2 for running Tests
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: aws2SdkVersion
    testImplementation group: 'software.amazon.awssdk.crt', name: 'aws-crt', version: awsCrtSdkVersion
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/aneesh-neelam/java-lib-aws-s3-iterator")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = group
            artifactId = 'aws-s3-iterator'
            version = version

            from(components.java)
        }
    }
}
