plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    lombokVersion = '1.18.34'
    monoReactorVersion = '3.6.9'
    aws1SdkVersion = '1.12.770'
    aws2SdkVersion = '2.27.9'
    junitJupiterVersion = '5.11.0'
    testContainersVersion = '1.20.1'
}

group = 'me.aneeshneelam'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Mono Reactor
    compileOnly group: 'io.projectreactor', name: 'reactor-core', version: monoReactorVersion

    // AWS SDK v1
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk', version: aws1SdkVersion

    // AWS SDK v2
    compileOnly group: 'software.amazon.awssdk', name: 's3', version: aws2SdkVersion

    // Lombok for Test
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Junit 5
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: junitJupiterVersion)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitJupiterVersion

    // Testcontainers
    testImplementation platform(group: 'org.testcontainers', name: 'testcontainers-bom', version: testContainersVersion)
    testImplementation group: 'org.testcontainers', name: 'localstack', version: testContainersVersion

    // Mono Reactor for running Tests
    testImplementation group: 'io.projectreactor', name: 'reactor-core', version: monoReactorVersion

    // AWS SDK v1 for running Tests
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk', version: aws1SdkVersion

    // AWS SDK v2 for running Tests
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: aws2SdkVersion
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'aws-s3-iterator'
            version = version

            from components.java
        }
    }
}
